/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-input.h"

int helper_input(const struct gengetopt_args_info *info, pspsvg_opt_t *opt)
{
  switch (info->inputs_num)
    {
    case 0:
      opt->input.path = NULL;
      break;

    case 1:
      opt->input.path = info->inputs[0];
      break;

    default:
      fprintf(stderr, "only one input file at a time\n");
      return 1;
    }

  return 0;
}
