/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-svg2.h"

int helper_svg2(const struct gengetopt_args_info *info, pspsvg_opt_t *opt)
{
  if (info->svg2_given)
    opt->svg_version = svg_version_20;
  else
    opt->svg_version = svg_version_11;

  return 0;
}
