/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-btrace.h"

#include <cptutils/btrace.h>

void helper_btrace(const struct gengetopt_args_info *info)
{
  btrace("failed");
  btrace_print_stream(stderr, BTRACE_PLAIN);

  if (info->backtrace_file_given)
    {
      int format = BTRACE_XML;
      if (info->backtrace_format_given)
        format = btrace_format(info->backtrace_format_arg);

      if (format == BTRACE_ERROR)
        fprintf(stderr, "bad backtrace format: %s\n",
                info->backtrace_format_arg);
      else
        btrace_print(info->backtrace_file_arg, format);
    }
}
