/* autogenerated: do not edit */

#ifndef HELPER_INPUT_H
#define HELPER_INPUT_H

#include "options.h"
#include "cptclip.h"

int helper_input(const struct gengetopt_args_info*, cptclip_opt_t*);

#endif
