/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-gmt-aux.h"

int helper_gmt_aux(const struct gengetopt_args_info *info, xycpt_opt_t *opt)
{
  if (parse_rgb(info->background_arg, &(opt->bg)) != 0)
    {
      fprintf(stderr, "bad background %s\n", info->background_arg);
      return 1;
    }

  if (parse_rgb(info->foreground_arg, &(opt->fg)) != 0)
    {
      fprintf(stderr, "bad foreground %s\n", info->foreground_arg);
      return 1;
    }

  if (parse_rgb(info->nan_arg, &(opt->nan)) != 0)
    {
      fprintf(stderr, "bad nan colour %s\n", info->nan_arg);
      return 1;
    }

  return 0;
}
