/* autogenerated: do not edit */

#ifndef HELPER_OUTPUT_H
#define HELPER_OUTPUT_H

#include "options.h"
#include "cptsvg.h"

int helper_output(const struct gengetopt_args_info*, cptsvg_opt_t*);

#endif
