/* autogenerated: do not edit */

#ifndef HELPER_GMT_VER_H
#define HELPER_GMT_VER_H

#include "gplcpt.h"
#include "options.h"

int helper_gmt_ver(const struct gengetopt_args_info*, gplcpt_opt_t*);

#endif
