/* autogenerated: do not edit */

#ifndef HELPER_INPUT_H
#define HELPER_INPUT_H

#include "options.h"
#include "cptinfo.h"

int helper_input(const struct gengetopt_args_info*, cptinfo_opt_t*);

#endif
