/* autogenerated: do not edit */

#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include "helper-geometry.h"

int helper_geometry(const struct gengetopt_args_info *info, gimpsvg_opt_t *opt)
{
  if (info->preview_flag || info->geometry_given)
    {
      opt->preview.use = true;
      if (svg_preview_geometry(info->geometry_arg, &(opt->preview)) != 0)
        {
          fprintf(stderr, "failed parse of geometry %s\n",
                  info->geometry_arg);
          return 1;
        }
    }
  else
    opt->preview.use = false;

  return 0;
}
